<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3de4ad1c9d0b4a3daa380588c9776f7c" Name="Diagram1">
        <EntityTypeShape EntityType="dbnewModel.AdminAccount" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbnewModel.Category" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbnewModel.Customer" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbnewModel.OrderDetail" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbnewModel.Order" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbnewModel.Product" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbnewModel.Review" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbnewModel.ShoppingCart" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbnewModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="dbnewModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="dbnewModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="dbnewModel.FK_ShoppingCart_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="dbnewModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="dbnewModel.FK_OrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="dbnewModel.FK_Reviews_Products" ManuallyRouted="false" />
        <AssociationConnector Association="dbnewModel.FK_ShoppingCart_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>